//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	BanditDefend_grp  voicegroup000
	#define	BanditDefend_pri  10
	#define	BanditDefend_rev  0
	#define	BanditDefend_mvl  127
	#define	BanditDefend_key  0
	#define	BanditDefend_tbs  1
	#define	BanditDefend_exg  0
	#define	BanditDefend_cmp  1

	// .rodata
	//	BanditDefend
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

BanditDefend_001:
//  #01 //000   ----------------------------------------
 BYTE   TEMPO   160*BanditDefend_tbs/2
 BYTE   VOL   80*BanditDefend_mvl/mxv
 BYTE   KEYSH   BanditDefend_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v+23
 BYTE   N36  Bn3  v040
 BYTE   W36
 BYTE   N12  An3
 BYTE   W12
 BYTE   N48  Cn4
 BYTE   W48
//  #01 //001   ----------------------------------------
 BYTE   N36  Fs4
 BYTE   W36
 BYTE   N12  An4
 BYTE   W12
 BYTE   N48  Gn4
 BYTE   W48
//  #01 //002   ----------------------------------------
 BYTE   N96  Fs4
 BYTE   W02
 BYTE   N01
 BYTE   W92
 BYTE   W03
//  #01 //003   ----------------------------------------
Label_010009FF:
 BYTE   N24  Cn4  v055
 BYTE   W24
 BYTE   En4  v040
 BYTE   W24
 BYTE   N12  An4  v045
 BYTE   W12
 BYTE   Gn4  v040
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   N96  Fs4  v055
 BYTE   W02
 BYTE   N01
 BYTE   W92
 BYTE   W03
//  #01 //005   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   An3  v050
 BYTE   W12
 BYTE   En4  v055
 BYTE   W12
 BYTE   An3  v050
 BYTE   W12
 BYTE   Dn4  v055
 BYTE   W12
 BYTE   An3  v050
 BYTE   W12
 BYTE   Cn4  v055
 BYTE   W12
 BYTE   An3  v050
 BYTE   W12
//  #01 //006   ----------------------------------------
 BYTE   N96  Bn3  v055
 BYTE   W02
 BYTE   N01
 BYTE   W92
 BYTE   W03
//  #01 //007   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N06  Cn4  v040
 BYTE   W06
 BYTE   Cn4  v045
 BYTE   W06
 BYTE   Cn4  v040
 BYTE   W06
 BYTE   Cn4  v050
 BYTE   W06
 BYTE   N24  En4  v055
 BYTE   W24
 BYTE   N06  En4  v040
 BYTE   W06
 BYTE   En4  v045
 BYTE   W06
 BYTE   Fs4  v040
 BYTE   W06
 BYTE   Gn4  v050
 BYTE   W06
//  #01 //008   ----------------------------------------
 BYTE   N24  Bn3  v055
 BYTE   W24
 BYTE   N06  Bn3  v040
 BYTE   W06
 BYTE   Bn3  v045
 BYTE   W06
 BYTE   Bn3  v040
 BYTE   W06
 BYTE   Bn3  v050
 BYTE   W06
 BYTE   N24  En4  v055
 BYTE   W24
 BYTE   N06  Fs4  v040
 BYTE   W06
 BYTE   Fs4  v045
 BYTE   W06
 BYTE   Gn4  v040
 BYTE   W06
 BYTE   Gn4  v050
 BYTE   W06
//  #01 //009   ----------------------------------------
 BYTE   N24  Dn4  v055
 BYTE   W24
 BYTE   N06  Dn4  v040
 BYTE   W06
 BYTE   Dn4  v045
 BYTE   W06
 BYTE   Dn4  v040
 BYTE   W06
 BYTE   Dn4  v050
 BYTE   W06
 BYTE   N24  An3  v055
 BYTE   W24
 BYTE   N06  Bn3  v040
 BYTE   W06
 BYTE   Bn3  v045
 BYTE   W06
 BYTE   Cn4  v040
 BYTE   W06
 BYTE   Cn4  v050
 BYTE   W06
//  #01 //010   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   W02
 BYTE   N01
 BYTE   W92
 BYTE   W03
//  #01 //011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010009FF
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

BanditDefend_002:
//  #02 //000   ----------------------------------------
 BYTE   TEMPO   160*BanditDefend_tbs/2
 BYTE   VOL   80*BanditDefend_mvl/mxv
 BYTE   KEYSH   BanditDefend_key+0
 BYTE   VOICE   69
 BYTE   PAN   c_v-17
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W04
Label_54927E:
 BYTE   N96  Cn2  v050
 BYTE   W02
 BYTE   N01
 BYTE   W92
//  #02 //004   ----------------------------------------
 BYTE   W03
 BYTE   N96  Bn1
 BYTE   W02
 BYTE   N01
 BYTE   W92
//  #02 //005   ----------------------------------------
 BYTE   W03
 BYTE   N96  Fs2
 BYTE   W02
 BYTE   N01
 BYTE   W92
//  #02 //006   ----------------------------------------
 BYTE   W03
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   N06  En2
 BYTE   W06
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   N48  Bn1
 BYTE   W48
//  #02 //007   ----------------------------------------
 BYTE   N12  Cn2  v055
 BYTE   W12
 BYTE   Cn3  v050
 BYTE   W24
 BYTE   Cn3  v055
 BYTE   W24
 BYTE   Cn3  v050
 BYTE   W24
 BYTE   Cn3  v055
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2  v050
 BYTE   W24
 BYTE   Bn2  v055
 BYTE   W24
 BYTE   Bn2  v050
 BYTE   W24
 BYTE   Bn2  v055
 BYTE   W12
//  #02 //009   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   Dn3  v050
 BYTE   W24
 BYTE   Dn3  v055
 BYTE   W24
 BYTE   Dn3  v050
 BYTE   W24
 BYTE   Dn3  v055
 BYTE   W12
//  #02 //010   ----------------------------------------
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Fs2  v050
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
//  #02 //011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_54927E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

BanditDefend_003:
//  #03 //000   ----------------------------------------
 BYTE   TEMPO   160*BanditDefend_tbs/2
 BYTE   VOL   80*BanditDefend_mvl/mxv
 BYTE   KEYSH   BanditDefend_key+0
 BYTE   VOICE   86
 BYTE   N06  Bn2  v063
 BYTE   W06
 BYTE   Cn3  v050
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An2  v055
 BYTE   W06
 BYTE   As2  v050
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
//  #03 //001   ----------------------------------------
 BYTE   Fs3  v063
 BYTE   W06
 BYTE   Gn3  v050
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   En3  v055
 BYTE   W06
 BYTE   Fn3  v050
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
//  #03 //002   ----------------------------------------
 BYTE   N12  Dn4  v045
 BYTE   N12  Bn3
 BYTE   W24
 BYTE   Bn3  v040
 BYTE   N12  Cs4
 BYTE   W24
 BYTE   Bn3  v045
 BYTE   N12  Cn4
 BYTE   W24
 BYTE   Bn3  v040
 BYTE   N12  Fs3
 BYTE   W24
//  #03 //003   ----------------------------------------
Label_01000B0E:
 BYTE   N96  Cn4  v035
 BYTE   N96  Fs3
 BYTE   W02
 BYTE   N01  Cn4
 BYTE   N01  Fs3
 BYTE   W92
 BYTE   W03
//  #03 //004   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   N96  Fs3
 BYTE   W02
 BYTE   N01  Bn3
 BYTE   N01  Fs3
 BYTE   W92
 BYTE   W03
//  #03 //005   ----------------------------------------
 BYTE   N96  Dn4
 BYTE   N96  Fs3
 BYTE   W02
 BYTE   N01  Dn4
 BYTE   N01  Fs3
 BYTE   W92
 BYTE   W03
//  #03 //006   ----------------------------------------
 BYTE   N96  Dn3
 BYTE   N96  Bn3
 BYTE   W02
 BYTE   N01  Dn3
 BYTE   N01  Bn3
 BYTE   W92
 BYTE   W03
//  #03 //007   ----------------------------------------
 BYTE   N96  Cn4
 BYTE   N96  Fs3
 BYTE   W02
 BYTE   N01  Cn4
 BYTE   N01  Fs3
 BYTE   W92
 BYTE   W03
//  #03 //008   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   N96  Fs3
 BYTE   W02
 BYTE   N01  Bn3
 BYTE   N01  Fs3
 BYTE   W92
 BYTE   W03
//  #03 //009   ----------------------------------------
 BYTE   N96  Dn4
 BYTE   N96  Fs3
 BYTE   W02
 BYTE   N01  Dn4
 BYTE   N01  Fs3
 BYTE   W92
 BYTE   W03
//  #03 //010   ----------------------------------------
 BYTE   N96  Dn3
 BYTE   N96  Bn3
 BYTE   W02
 BYTE   N01  Dn3
 BYTE   N01  Bn3
 BYTE   W92
 BYTE   W03
//  #03 //011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000B0E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

BanditDefend_004:
//  #04 //000   ----------------------------------------
 BYTE   TEMPO   160*BanditDefend_tbs/2
 BYTE   VOL   80*BanditDefend_mvl/mxv
 BYTE   KEYSH   BanditDefend_key+0
 BYTE   VOICE   36
 BYTE   N12  Bn1  v063
 BYTE   W12
 BYTE   Bn1
 BYTE   W18
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An1
 BYTE   W18
 BYTE   N06  An2
 BYTE   W06
 BYTE   N12  An1
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1
 BYTE   W18
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   En1
 BYTE   W18
 BYTE   N06  En2
 BYTE   W06
 BYTE   N12  En1
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   An1
 BYTE   W24
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W18
 BYTE   N12  Fs1
 BYTE   W24
 BYTE   N06  An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
//  #04 //003   ----------------------------------------
Label_01000BB3:
 BYTE   N12  Cn2  v063
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
//  #04 //004   ----------------------------------------
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
//  #04 //005   ----------------------------------------
 BYTE   N12  Dn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
//  #04 //006   ----------------------------------------
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   N12  Cn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
//  #04 //008   ----------------------------------------
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
//  #04 //009   ----------------------------------------
 BYTE   N12  Dn2
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
 BYTE   N12
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W12
//  #04 //010   ----------------------------------------
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
//  #04 //011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000BB3
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

BanditDefend_005:
//  #05 //000   ----------------------------------------
 BYTE   TEMPO   160*BanditDefend_tbs/2
 BYTE   VOL   80*BanditDefend_mvl/mxv
 BYTE   KEYSH   BanditDefend_key+0
 BYTE   VOICE   124
 BYTE   N12  En1  v063
 BYTE   W12
 BYTE   En1  v045
 BYTE   W12
 BYTE   En1  v040
 BYTE   W12
 BYTE   N06  En1  v035
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  En1  v063
 BYTE   W12
 BYTE   En1  v045
 BYTE   W12
 BYTE   En1  v040
 BYTE   W12
 BYTE   N06  En1  v035
 BYTE   W06
 BYTE   En1
 BYTE   W06
//  #05 //001   ----------------------------------------
 BYTE   N12  Cn1  v063
 BYTE   N12  En1
 BYTE   W12
 BYTE   Cn1  v045
 BYTE   N12  En1
 BYTE   W12
 BYTE   Cn1  v040
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06  Cn1  v035
 BYTE   N06  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   N12  Cn1  v063
 BYTE   N12  En1
 BYTE   W12
 BYTE   Cn1  v045
 BYTE   N12  En1
 BYTE   W12
 BYTE   Cn1  v040
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06  Cn1  v035
 BYTE   N06  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N06  En1
 BYTE   W06
//  #05 //002   ----------------------------------------
 BYTE   N12  Cs2  v050
 BYTE   N12  En1  v063
 BYTE   W12
 BYTE   En1  v045
 BYTE   W12
 BYTE   Cs2  v050
 BYTE   N12  En1  v040
 BYTE   W12
 BYTE   N06  En1  v035
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Cs2  v050
 BYTE   N12  En1  v063
 BYTE   W12
 BYTE   En1  v045
 BYTE   W12
 BYTE   Cs2  v050
 BYTE   N12  En1  v040
 BYTE   W12
 BYTE   N06  En1  v035
 BYTE   W06
 BYTE   En1
 BYTE   W06
//  #05 //003   ----------------------------------------
Label_01000CE8:
 BYTE   N12  Cn1  v063
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N24  En1  v063
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N24  Cs2  v063
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   En1  v063
 BYTE   N12  Cn1  v060
 BYTE   W12
 BYTE   En1  v055
 BYTE   N12  Cn1
 BYTE   W12
//  #05 //004   ----------------------------------------
 BYTE   Cn1  v063
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N18  En1  v063
 BYTE   W12
 BYTE   N06  Cn1  v055
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Cn1  v060
 BYTE   N24  Cs2  v063
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   En1  v063
 BYTE   N12  Cn1  v060
 BYTE   W12
 BYTE   En1  v055
 BYTE   N12  Cn1
 BYTE   W12
//  #05 //005   ----------------------------------------
Label_01000D3C:
 BYTE   N12  Cn1  v063
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N24  En1  v063
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N24  Cs2  v063
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   En1  v063
 BYTE   N12  Cn1  v060
 BYTE   W12
 BYTE   En1  v055
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   PEND 
//  #05 //006   ----------------------------------------
 BYTE   N12  Cn1  v063
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N18  En1  v063
 BYTE   W12
 BYTE   N06  Cn1  v055
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn1  v063
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D3C
//  #05 //008   ----------------------------------------
 BYTE   N12  Cn1  v063
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N18  En1  v063
 BYTE   W12
 BYTE   N06  Cn1  v055
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N12  Cn1  v060
 BYTE   N24  Cs2  v063
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   En1  v063
 BYTE   N12  Cn1  v060
 BYTE   W12
 BYTE   En1  v055
 BYTE   N12  Cn1
 BYTE   W12
//  #05 //009   ----------------------------------------
 BYTE   Cn1  v063
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N24  En1  v063
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N24  Cs2  v063
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   En1  v063
 BYTE   N12  Cn1  v060
 BYTE   W12
 BYTE   En1  v055
 BYTE   N12  Cn1
 BYTE   W12
//  #05 //010   ----------------------------------------
 BYTE   Cn1  v063
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N12  Cn1  v055
 BYTE   W12
 BYTE   Cn1  v060
 BYTE   N18  En1  v063
 BYTE   W12
 BYTE   N06  Cn1  v055
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn1  v063
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
//  #05 //011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000CE8
 BYTE   FINE

//******************************************************//
	ALIGN 4

BanditDefend:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BanditDefend_pri	// Priority
	BYTE	BanditDefend_rev	// Reverb.
    
	POIN2	BanditDefend_grp
    
	POIN2	BanditDefend_001
	POIN2	BanditDefend_002
	POIN2	BanditDefend_003
	POIN2	BanditDefend_004
	POIN2	BanditDefend_005

	
